# Reva-Android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/beardwulf/reva/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beardwulf/reva/: CategoryPreferences.kt  Endpoint.kt  GenericDeserializer.kt  GroupPhoto.kt  ImageHelper.kt  InfoInvoer.kt  MainActivity.kt  RetrofitClientInstance.kt  StringConverterFactory.kt  TestEndpoint.kt  VoorkeurCategorieen.kt
app/src/main/java/com/example/beardwulf/reva/activities/: GroepsFoto.kt  InfoInvoer.kt  MainActivity.kt  VoorkeurCategorieen.kt
app/src/main/res/drawable/: buttonlayout.xml  buttonlayoutclassicblue.xml  dark_popup.xml  listview_selector.xml
app/src/main/res/layout/: activity_category_preferences.xml  activity_group_photo.xml  activity_info_invoer.xml  activity_main.xml  activity_registreren.xml  activity_vragen_oplossen.xml  category_row.xml  fragment_einde_spel.xml  fragment_kaart.xml  fragment_register_categories.xml  fragment_register_photo.xml  fragment_registreer_groep.xml  fragment_vraag_ingevuld.xml  fragment_vraag_invullen.xml  fragment_vraag_invullen_foto.xml  groepsfoto.xml  voorkeurcategorie_rij.xml  voorkeurcategorieen.xml
app/src/main/res/layout-land/: activity_main.xml  fragment_register_photo.xml
app/src/main/res/layout-large/: activity_main.xml  activity_vragen_oplossen.xml  fragment_kaart.xml  fragment_register_categories.xml  fragment_register_photo.xml  fragment_registreer_groep.xml  fragment_vraag_invullen.xml  fragment_vraag_invullen_foto.xml  voorkeurcategorieen.xml
app/src/main/res/layout-large-land/: activity_vragen_oplossen.xml  fragment_einde_spel.xml  fragment_register_photo.xml  fragment_vraag_ingevuld.xml
app/src/main/res/layout-small/: activity_main.xml  fragment_register_photo.xml
app/src/main/res/layout-xlarge/: activity_main.xml  category_row.xml  fragment_einde_spel.xml  fragment_register_categories.xml  fragment_register_photo.xml  fragment_registreer_groep.xml  voorkeurcategorie_rij.xml
app/src/main/res/layout-xlarge-land/: activity_vragen_oplossen.xml  fragment_einde_spel.xml  fragment_register_photo.xml  fragment_vraag_ingevuld.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/beardwulf/reva/: ExampleUnitTest.kt
(+37 files in other folders)
