<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".activities.vragenOplossen.VragenOplossen">

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.beardwulf.reva.fragments.vragenOplossen.VraagInvullen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_vraag_invullen" />

</android.support.constraint.ConstraintLayout>