<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.vragenOplossen.Kaart">

    <!-- TODO: Update blank fragment layout -->
    <!--<LinearLayout
        android:id="@+id/KaartLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        -->

    <HorizontalScrollView
        android:id="@+id/KaartScrollView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/KaartConstraintLayout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageKaart"
                android:layout_width="810dp"
                android:layout_height="match_parent"
                android:src="@drawable/grondplan"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

    </HorizontalScrollView>
    <!--    <ImageView
            android:id="@+id/imageView3"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="124dp"
            android:layout_marginBottom="220dp"
            android:src="@drawable/beacon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/imageKaart" />

</LinearLayout>
-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/dark_shape"
        android:orientation="horizontal"
        android:paddingStart="28dp"
        android:paddingTop="16dp"
        android:paddingEnd="28dp"
        android:paddingBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/txtStandnaam"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="0.65"
            android:fontFamily="@font/montserrat"
            android:gravity="center_vertical"
            android:text="1. Standnaam"
            android:textColor="#FFF"
            android:textSize="18dp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/btnVraag"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginEnd="18dp"
            android:layout_weight="0.35"
            android:background="@drawable/buttonlayoutlightblue"
            android:fontFamily="@font/montserrat"
            android:text="@string/vraag"
            android:textAllCaps="false"
            android:textColor="#fff"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>