<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".activities.vragenOplossen.VragenOplossen"
    android:background="@color/Grijs">


    <Button
        android:id="@+id/btnOke"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="295dp"
        android:layout_height="50dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="200dp"
        android:background="@drawable/buttonlayoutclassicblue"
        android:fontFamily="@font/montserrat"
        android:text="@string/oke"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="194dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/goedZo"
        android:textColor="#FFF"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="327dp"
        android:layout_height="294dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="104dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/antwoordVerzonden"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>