<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".activities.vragenOplossen.VragenOplossen">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="432dp"
        android:layout_height="810dp"
        android:scaleType="centerCrop"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/background1" />

    <Button
        android:id="@+id/btnVulIn"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="327dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/buttonlayoutclassicblue"
        android:fontFamily="@font/montserrat"
        android:text="@string/vulIn"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="31dp"
        android:layout_height="60dp"
        android:layout_marginStart="145dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/montserrat"
        android:textColor="#FFF"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtInput"
        android:layout_width="327dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/edittextlayout"
        android:backgroundTint="#FFF"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:hint="Antwoord"
        android:inputType="text"
        android:maxLines="1"
        android:padding="10dp"
        android:singleLine="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@color/Grijs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="125dp"
        android:layout_height="60dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="28dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/vraag"
        android:textColor="#FFF"
        android:textSize="40dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="327dp"
        android:layout_height="294dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="104dp"
        android:fontFamily="@font/montserrat"
        android:textColor="#FFF"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>